language: android

android:
  components:
    - build-tools-24.0.3
    - android-22 android-23

script:
- echo "Travis branch is $TRAVIS_BRANCH"
- gradle clean build check
#- gradle conversation:assembleDebug
#- gradle conversation:mockableAndroidJar
#- gradle :conversationSDK:prepareDebugUnitTestDependencies
#- gradle :conversationSDK:compileDebugUnitTestSources
# -./gradlew test

# after_script:
# after_success:
#   - ./gradlew jacocoFullReport

branches:
  only:
    - beta-0.0.1
jdk:
  - oraclejdk7

notifications:
  email:
    - emma.tresanszki@nexmo.com
    #- oss@nexmo.com